@c contrib.texi
    
@c This file is part of the 3DLDF User and Reference Manual.
@c Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation 
@c See the section "GNU Free Documentation License" in the file 
@c fdl.texi for copying conditions.


@node    Contributing to 3DLDF, Using 3DLDF, Introduction, Top
@section Contributing to 3DLDF
 
So far, I've been the sole author and user of 3DLDF.
I would be very interested in having other programmers contribute to
it.  I would be particularly interested in help in making 3DLDF conform
as  closely as possible to the GNU Coding Standards.  I would be
grateful if someone would write proper Automake and Autoconf files,
since I haven't yet learned how to do so (I'm working on it).

@xref{Introduction}, for information on how to contact the author.


